# ignite-chute-opensource-SDK-Android

./: .gitignore  Jenkinsfile  README.md  build.gradle
app/: build.gradle
sdk/: build.gradle
sdk/src/androidTest/java/com/android/getchute/sdk/chutesdkandroid/: Constants.java  ExampleInstrumentedTest.java  FileNames.java  FileUtil.java  ImmediateSchedulersRule.java  ModelGenerator.java
sdk/src/androidTest/java/com/android/getchute/sdk/chutesdkandroid/api/: BaseMockAdapterTest.java  RetrofitTestService.java
sdk/src/androidTest/java/com/android/getchute/sdk/chutesdkandroid/api/album/: AlbumCreateMockAdapterTest.java  AlbumDeleteMockAdapterTest.java  AlbumGetMockAdapterTest.java  AlbumListMockAdapterTest.java  AlbumNestedMockAdapterTest.java  AlbumNextPageMockAdapterTest.java  AlbumUpdateMockAdapterTest.java  BaseMockAlbumAdapterTest.java  MockAlbumService.java  MockFailedAlbumService.java
sdk/src/androidTest/java/com/android/getchute/sdk/chutesdkandroid/api/asset/: AssetCopyMockAdapterTest.java  AssetDeleteMockAdapterTest.java  AssetExifMockAdapterTest.java  AssetGetMockAdapterTest.java  AssetImportMockAdapterTest.java  AssetListMockAdapterTest.java  AssetMoveMockAdapterTest.java  AssetNextPageMockAdapterTest.java  BaseMockAssetAdapterTest.java  MockAssetFailedService.java  MockAssetService.java
sdk/src/androidTest/java/com/android/getchute/sdk/chutesdkandroid/api/auth/: AuthMockAdapterTest.java  MockAuthService.java  MockFailedAuthService.java
sdk/src/androidTest/java/com/android/getchute/sdk/chutesdkandroid/api/heart/: BaseMockHeartAdapterTest.java  HeartCountMockAdapterTest.java  HeartPostMockAdapterTest.java  HeartRemoveMockAdapterTest.java  MockHeartFailedService.java  MockHeartService.java
sdk/src/androidTest/java/com/android/getchute/sdk/chutesdkandroid/api/tags/: BaseMockTagAdapterTest.java  MockTagFailedService.java  MockTagService.java  TagDeleteMockAdapterTest.java  TagGetMockAdapterTest.java  TagPostMockAdapterTest.java  TagReplaceMockAdapterTest.java
sdk/src/androidTest/java/com/android/getchute/sdk/chutesdkandroid/api/user/: BaseMockUserAdapterTest.java  MockUserFailedService.java  MockUserService.java  UserCreateMockAdapterTest.java  UserGetCurrentMockAdapterTest.java  UserGetMockAdapterTest.java  UserUpdateMockAdapterTest.java
sdk/src/androidTest/java/com/android/getchute/sdk/chutesdkandroid/api/vote/: BaseMockVoteAdapterTest.java  MockVoteFailedService.java  MockVoteService.java  VoteCountMockAdapterTest.java  VotePostMockAdapterTest.java  VoteRemoveMockAdapterTest.java
sdk/src/androidTest/java/com/android/getchute/sdk/chutesdkandroid/model/: AlbumModelGenerator.java  AssetModelGenerator.java  HeartModelGenerator.java  LoginModelGenerator.java  ModelBluePrint.java  ModelGenerator.java  TagModelGenerator.java  VoteModelGenerator.java
sdk/src/main/: AndroidManifest.xml
sdk/src/main/assets/: auth_request_ok.json  auth_response_ok.json
sdk/src/main/assets/albums/: album_create_request_error.json  album_create_request_ok.json  album_create_response_error.json  album_create_response_ok.json  album_delete_response_error.json  album_delete_response_ok.json  album_get_response_error.json  album_get_response_ok.json  album_list_response_error.json  album_list_response_ok.json  album_nested_response_error.json  album_nested_response_ok.json  album_next_page_response_error.json  album_next_page_response_ok.json  album_update_request_error.json  album_update_response_error.json  album_update_response_ok.json
sdk/src/main/assets/assets/: asset_copy_response_error.json  asset_copy_response_ok.json  asset_delete_response_error.json  asset_delete_response_ok.json  asset_exif_response_error.json  asset_exif_response_ok.json  asset_get_response_error.json  asset_get_response_ok.json  asset_import_response_error.json  asset_import_response_ok.json  asset_list_response_error.json  asset_list_response_ok.json  asset_move_response_error.json  asset_move_response_ok.json  asset_next_page_response_error.json  asset_next_page_response_ok.json
sdk/src/main/assets/hearts/: heart_get_response_error.json  heart_get_response_ok.json  heart_post_response_error.json  heart_post_response_ok.json  heart_remove_response_error.json  heart_remove_response_ok.json
sdk/src/main/assets/login/: auth_request_error.json  auth_response_error.json
sdk/src/main/assets/tags/: tag_get_response_error.json  tag_get_response_ok.json  tag_post_request_ok.json  tag_post_response_error.json  tag_post_response_ok.json  tag_remove_response_error.json  tag_remove_response_ok.json  tag_replace_response_error.json  tag_replace_response_ok.json
sdk/src/main/assets/users/: user_create_request_error.json  user_create_request_ok.json  user_create_response_error.json  user_create_response_ok.json  user_get_current_response_error.json  user_get_current_response_ok.json  user_get_response_error.json  user_get_response_ok.json  user_update_request_ok.json  user_update_response_error.json  user_update_response_ok.json
sdk/src/main/assets/votes/: vote_get_response_error.json  vote_get_response_ok.json  vote_post_response_error.json  vote_post_response_ok.json  vote_remove_response_error.json  vote_remove_response_ok.json
sdk/src/main/java/com/android/getchute/sdk/chutesdkandroid/: Endpoints.java  MainActivity.java
sdk/src/main/java/com/android/getchute/sdk/chutesdkandroid/model/: AlbumModel.java  ApiLimitsModel.java  AssetModel.java  CounterModel.java  DimensionsModel.java  HeartModel.java  LinkModel.java  LoginRequestModel.java  LoginResponseModel.java  ProfileModel.java  ResponseStatusModel.java  SourceModel.java  UserModel.java
sdk/src/main/java/com/android/getchute/sdk/chutesdkandroid/retrofit/: RetrofitService.java
sdk/src/main/res/layout/: activity_main.xml
(+83 files in other folders)
